---
version: '3.8'
services:

  prd-bitwarden-app:
    image: docker-registry.theautomation.nl/coen/prd-bitwarden-app:latest
    container_name: prd-bitwarden-app
    restart: always
    env_file: prd-bitwarden-app.env
    networks:
      - reverse-proxy
    volumes:
      - ./data:/data

networks:
  reverse-proxy:
    name: reverse-proxy
